# RecipesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryadamir/recipesapp/ui/session/: LoginActivityTest.kt  SignUpActivityTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryadamir/recipesapp/: AppController.kt
app/src/main/java/com/ryadamir/recipesapp/data/: Repository.kt
app/src/main/java/com/ryadamir/recipesapp/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/ryadamir/recipesapp/listener/: OnClickItemRecipe.kt
app/src/main/java/com/ryadamir/recipesapp/model/: Recipe.kt
app/src/main/java/com/ryadamir/recipesapp/source/local/: DBHelper.kt
app/src/main/java/com/ryadamir/recipesapp/source/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/ryadamir/recipesapp/ui/adapters/: RecipeAdapter.kt
app/src/main/java/com/ryadamir/recipesapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/ryadamir/recipesapp/ui/home/: HomeFragment.kt
app/src/main/java/com/ryadamir/recipesapp/ui/main/: MainActivity.kt
app/src/main/java/com/ryadamir/recipesapp/ui/session/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/ryadamir/recipesapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ryadamir/recipesapp/util/: Constant.kt  Network.kt  SharedPrefManager.kt
app/src/main/java/com/ryadamir/recipesapp/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: left_to_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradient_black.xml  ic_arrow_skip.xml  ic_baseline_lock_24.xml  ic_calories.xml  ic_carbos.xml  ic_fats.xml  ic_github.xml  ic_home.xml  ic_logout.xml  ic_next.xml  ic_proteins.xml  ic_settings.xml  ic_time.xml  ic_time_other.xml  ic_user.xml  ic_website.xml  overlay_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_settings.xml  list_recipe.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ryadamir/recipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
